Farama-Notifications==0.0.4
PyOpenGL==3.1.9
absl-py==2.2.2
cloudpickle==3.1.1
etils==1.12.2
evdev==1.9.1
exceptiongroup==1.2.2
fsspec==2025.3.2
glfw==2.8.0
gymnasium==1.1.1
h5py==3.13.0
hidapi==0.14.0.post2
importlib_resources==6.5.2
iniconfig==2.1.0
llvmlite==0.44.0
mink==0.0.7
mujoco==3.3.0
numba==0.61.0
numpy==1.26.4
opencv-python==4.11.0.86
packaging==24.2
pillow==11.1.0
pluggy==1.5.0
pynput==1.8.1
pytest==8.3.5
python-xlib==0.33
qpsolvers==4.5.0
quadprog==0.1.13
robosuite==1.5.1
scipy==1.15.2
six==1.17.0
termcolor==3.0.1
tomli==2.2.1
tqdm==4.67.1
typing_extensions==4.13.1
usd-core==25.2.post1
zipp==3.21.0
